package homeWork;

public class HomeWork6 {
    ////КОД РАБОТАЕТ НО НЕ ОТПРАВЛЕНО
    public static void main(String[] args) {
        /*
        В американской армии считается несчастливым число 13,
а в китайской – 4. Перед совместными учениями с американской
и китайской армией, штаб украинской армии
решил исключить номера боевой техники, содержащие
числа 4 или 13 (например, 40123, 13373, 12345 или 61342),
чтобы не смущать иностранных коллег.
Написать программу, которая выведет на экран сколько
всего номеров придется исключить, если в распоряжении
армии имеется 100 тысяч единиц боевой техники и каждая
боевая машина имеет номер от 00000 до 99999. Решить,
используя строки.

         */
        int count=0;

        String text = "всего номеров  придется исключить числа из списка от 0 до 99 999  = ";
        //     String text2 = "всего номеров  придется исключить числа из списка от 0 до 99 999  = ";
        for (int i = 1; i <15; i++) {//===================================
            boolean bool = false;

            int a = i;
            int b = i;
            while (a > 0) {
                int l = a % 10;
                if (l != 4) {
                    a /= 10;
                } else {
                    bool = false;
                    count++;
                    break;
                }
                bool = true;
            }


            if (bool) {
                while (b > 0) {
                    int l = b % 100;
                    if (l != 13) {
                        b /= 10;
                    } else {
                        count++;
                        break;
                    }

                }
               // count++;
            }

        }//=============================================================
        System.out.println(text+count);
    }
}
