package homeWork;

import java.util.Scanner;

public class HomeWork {
    public static void main(String[] args) {
        //================================================================
        //Задание 1
        //Ввести с клавиатуры строку текста, а затем один символ.
        //Показать на консоль индексы и количество совпадений (ищем
        //вхождения символа в строку). В случае если совпадений не
        //найдено, вывести соответствующий текст.
        //============================================================
        System.out.printf("\n//Задание 1\n" +
                "        //Ввести с клавиатуры строку текста, а затем один символ.\n" +
                "        //Показать на консоль индексы и количество совпадений (ищем\n" +
                "        //вхождения символа в строку). В случае если совпадений не\n" +
                "        //найдено, вывести соответствующий текст.");
        int count = 0;//счетчик
        String outputText = "Индекс символов = ";
        System.out.println("Введите строку текста");
        Scanner scanner = new Scanner(System.in);
        String text = scanner.nextLine();
        System.out.println("Введите символ");
        char symbol = scanner.next().charAt(0);//trem убирает пробелы из введеного


        for (int i = 0; i < text.length(); i++) {
            if (symbol == text.charAt(i)) {
                outputText += i + ", ";
                count++;
            }
        }

        if (count != 0) {
            System.out.printf(" Количество  найденого символа %c  равно %d\n",symbol,count);
            System.out.println(outputText);
        }
        else {
            System.out.printf("В тексте символ '%c'отсутвует",symbol);
        }
        //=====================================================================
        //===================================================================

        //Задание 2

        // Написать программу, которая создаст строку, в которой
        //находятся все целые числа, начиная с 1, выписаны в одну
        //строку «123456789101112131415...». Строка должна быть
        //длиной не более 1 000 символов.
        //По числу n (введенного с клавиатуры), выведите цифру на
        //n-й позиции (используется нумерация с 1

        //===================================================================
        System.out.printf("\n  //Задание 2\n" +
                "\n" +
                "        // Написать программу, которая создаст строку, в которой\n" +
                "        //находятся все целые числа, начиная с 1, выписаны в одну\n" +
                "        //строку «123456789101112131415». Строка должна быть\n" +
                "        //длиной не более 1 000 символов.\n" +
                "        //По числу n (введенного с клавиатуры), выведите цифру на\n" +
                "        //n-й позиции (используется нумерация с 1)");
        String str=""  ;

        int positionNumber;
        int n = 0;

        for (int i = 0; n < 1000; i++) {
            str += i;
            n = str.length();

        }
        System.out.println(str);
        System.out.println("Введите цифру позиции");
       // Scanner scanner = new Scanner(System.in);
        positionNumber = scanner.nextInt();

        System.out.println((str.charAt(positionNumber)));



//===================================================================================================
//        Задание 3
//        Подсчитать среднюю длину слова, во введенном с
//        клавиатуры предложении.

        //======================================================
        System.out.printf(" \n Задание 3\n" +
                "//        Подсчитать среднюю длину слова, во введенном с\n" +
                "//        клавиатуры предложении.");
        System.out.println("Введите текст");
        Scanner scanner1 = new Scanner(System.in);
        String text1= scanner1.nextLine();

        //String text = "Accg ff meffflirrrrrrrrrrr ";

        String [] word = text1.split(" ");
        int countingLetters = 0;
        int average ;
        int n1 = word.length;

        for (String s :word) {
            countingLetters +=s.length();
        }
        average= countingLetters/n1;
        System.out.printf("Среднее число букв в слове текста =  %d \n",average);

        //=========================================================================================
          /*
        Задание 4
Ввести строку с клавиатуры (латиницей). Из введенной
строки выбрать все слова, начинающиеся на гласные буквы
и заканчивающиеся на согласные. Вывести отобранные
слова на консоль

         */
        System.out.printf(" \n      Задание 4\n" +
                "Ввести строку с клавиатуры (латиницей). Из введенной\n" +
                "строки выбрать все слова, начинающиеся на гласные буквы\n" +
                "и заканчивающиеся на согласные. Вывести отобранные\n" +
                "слова на консоль");

        System.out.println("Введите строку   ");
       Scanner scanner4 = new Scanner(System.in);
        String text2 = scanner4.nextLine();

        //  String text2 ="wer ert uyu ttt plj ikl bne";

        char[] vowelsLetters = {'e', 'y', 'u', 'i', 'o', 'a', 'j',};
        char[] consonantsLetters ={'q','w','r','t','p','s','d','f','g','h','k','l','z','x','v','b','n','m'};
        String [] word4 = text2.split(" ");

        String textOut = "";

        for (String s:word4 ) {
            char begin = s.charAt(0);
            char end = s.charAt((s.length())-1);
            for (char c : vowelsLetters){
                if (begin==c){
                    for(char c1 :consonantsLetters){
                        if(end==c1){
                            textOut+=s+" ";
                        }
                    }

                }
            }
        }

        System.out.println("слова которые начинающиеся на гласные буквы и заканчивающиеся на согласные\n\n"+textOut );

        //=====================================================================
        /*
Задание 5 Ввести строку с клавиатуры. В строке должны содержаться
слова, которые могут быть раздельные пробелами или
двоеточиями. Необходимо вычислить количество слов в
строке, у которых четное количество букв.

 */

        System.out.printf("Задание 5 Ввести строку с клавиатуры. В строке должны содержаться\n" +
                "слова, которые могут быть раздельные пробелами или\n" +
                "двоеточиями. Необходимо вычислить количество слов в\n" +
                "строке, у которых четное количество букв.\n\n");
        System.out.println("Введите строку   ");
       Scanner scanner5 = new Scanner(System.in);
        String text5 = scanner5.nextLine();

        //String text5 = "qwe rrt ttt tttt tttt ggg gggg dsssss ";
        int count5 = 0;

        String[] word5 = text5.split(" ");
        for (String s : word5) {
            if ((s.length() % 2) == 0)
                count5++;
        }
        System.out.println("Kоличество слов в строке, у которых четное количество букв. = " + count5);

        //=====================================================





    }
}