public class Bit {
    public static void main(String[] args) {
//.........................................................
// «адание 1
// вывести на консоль 2 в степени n . ƒл€ вычислени€ использовать по битовые операции

        System.out.println(" «адание 1\n" +
                " вывести на консоль 2 в степени n . ƒл€ вычислени€ использовать по битовые операции\n");

        int n = 3;
        int qdrt = 2 << n - 1;
        System.out.println(" вадрат числа 2 в степени " + n + " = " + qdrt+"\n\n");
//...................................................................
// «адание 2
// обнулить бит в нулевом разр€де числа n .
// ќстальные биты не должны измен€ть свое значение.
// ¬ывести на консоль в двоичном виде
        System.out.println(" «адание 2\n" +
                " обнулить бит в нулевом разр€де числа n .\n" +
                " ќстальные биты не должны измен€ть свое значение.\n" +
                " ¬ывести на консоль в двоичном виде\n\n");
        n = 7;
        int  bit;


        System.out.println("„исло "+ n+" в битовом виде "+Integer.toBinaryString(n));
        if (n%2==1) {
            bit = n ^ 1;
            System.out.println("ќбнуленный бит в нулевом разр€де числа "+ n +" = "+Integer.toBinaryString(bit));
        }
        else{
            System.out.println(Integer.toBinaryString(n));

        }

    }
}
